# FSDashboardApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shunta/fsdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shunta/fsdashboard/: MainActivity.kt  Navigation.kt  Navigator.kt
app/src/main/java/com/shunta/fsdashboard/composables/: AppTopBar.kt  NavItem.kt
app/src/main/java/com/shunta/fsdashboard/composables/aircraftinfo/: AircraftInfo.kt  Speed.kt
app/src/main/java/com/shunta/fsdashboard/composables/autopilot/: Autopilot.kt
app/src/main/java/com/shunta/fsdashboard/composables/dialogs/: ErrorMessageDialog.kt  TextInputDialog.kt  TextInputInstance.kt
app/src/main/java/com/shunta/fsdashboard/composables/generics/: Compass.kt  Gauge.kt  WebView.kt  text.kt
app/src/main/java/com/shunta/fsdashboard/composables/icons/: ClickableIcon.kt
app/src/main/java/com/shunta/fsdashboard/composables/radio/: VHF.kt  radios.kt
app/src/main/java/com/shunta/fsdashboard/composables/settings/: Settings.kt
app/src/main/java/com/shunta/fsdashboard/exceptions/: BadRequestException.kt
app/src/main/java/com/shunta/fsdashboard/models/: AircraftInfoModel.kt  AutopilotModel.kt  ErrorInstance.kt  Frequency.kt  SimData.kt  SpeedType.kt  Speeds.kt
app/src/main/java/com/shunta/fsdashboard/networking/: APIService.kt  RetrofitInstance.kt  WebSocketManager.kt
app/src/main/java/com/shunta/fsdashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shunta/fsdashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
